apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}


//配置library远程仓库
publish {
    userOrg = 'jackyhuang'
    groupId = 'dev.jakcyh.watermarkcamera'
    artifactId = 'androidWatermarkCamera'
    publishVersion = '1.0.0'
    desc = 'AndroidWatermarkCameraLibrary'

    website = "https://github.com/novoda/${rootProject.name}"
}
