apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jackyHuangH'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}


//配置library远程仓库
publish {
    repoName = 'androidMaven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'jackyhuang'//bintray.com的用户名
    groupId = 'com.jacky'//jcenter上的路径
    artifactId = 'AndroidWatermarkCamera'//项目名称,一定要和jcenter的packageName一样
    publishVersion = '0.0.1'//版本号

//    website = "https://github.com/novoda/${rootProject.name}"
    website = "https://github.com/jackyHuangH/WatermarkCameraLib.git"
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
