# WatermarkCameraLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jacky/pushjcenterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jacky/pushjcenterclient/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jacky/pushjcenterclient/: ExampleUnitTest.java
watermarkcameralib/: build.gradle
watermarkcameralib/src/androidTest/java/cn/jacky/watermarkcameralib/: ExampleInstrumentedTest.java
watermarkcameralib/src/main/: AndroidManifest.xml
watermarkcameralib/src/main/java/cn/jacky/watermarkcameralib/ui/: AddWatermarkActivity.java  WatermarkCameraActivity.java
watermarkcameralib/src/main/java/cn/jacky/watermarkcameralib/util/: AppUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  IOUtils.java  ImageUtil.java  KeyboardUtils.java  StringUtils.java
watermarkcameralib/src/main/java/cn/jacky/watermarkcameralib/widget/: AutoTextView.java
watermarkcameralib/src/main/res/drawable/: cancel_selector.xml  confirm_selector.xml  edit_bt_selector.xml  save_photo_selector.xml  take_photo_selector.xml
watermarkcameralib/src/main/res/layout/: activity_add_water_mark.xml  activity_watermark_camera.xml  water_mark_dialog_edit.xml
watermarkcameralib/src/main/res/values/: colors.xml  strings.xml  styles.xml
watermarkcameralib/src/test/java/cn/jacky/watermarkcameralib/: ExampleUnitTest.java
